#textdomain wesnoth-cibi

[scenario]
    name= _ "Rise of New Power"
    id=01_Rise_Of_New_Power
    map_file="01_Rise_Of_New_Power.map"
    next_scenario=02_Learn_Something_About_Irdya
    turns=-1

    {CIBI_STORY_MAP "Fireball falling from the sky on forgotten green isle.
    This is how this story begins..." "maps/green_isle.png" {NEW_BATTLE 400 425}}
            # {OLD_REST 617 189}
            # {NEW_REST 617 189}
            # {OLD_JOURNEY 592 205}
            # {NEW_JOURNEY 592 205}
            # {OLD_BATTLE 575 209}
            # {NEW_BATTLE 575 209}

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE_24H}
    [side]
        side=1
        type=Sauron
        name= _ "Sauron"
        id=Sauron
        save_id=Sauron
        facing=se
        controller=human
        user_team_name= _ "Mordor"
        shroud=yes
        income=0
        village_gold=2
        village_support=10
        recall_cost=0
        suppress_end_turn_confirmation=yes
    [/side]

    [side]
        side=2
        type=Orcish Leader
        name= _ "Orcish Leader"
        facing=sw
        id=Orcs1
        controller=ai
        user_team_name= _ "Orcs"
        recruit=Goblin Spearman
        team_name=Orcs
        gold=40
        income=2
        village_gold=20
        village_support=0
    [/side]

    [side]
        side=3
        type=Orcish Leader
        name= _ "Orcish Leader"
        facing=sw
        id=Orcs2
        controller=ai
        user_team_name= _ "Orcs"
        recruit=Goblin Spearman
        team_name=Orcs
        gold=40
        income=2
        village_gold=20
        village_support=0
    [/side]

    [side]
        side=4
        type=Orcish Leader
        name= _ "Orcish Leader"
        facing=sw
        id=Orcs3
        controller=ai
        user_team_name= _ "Orcs"
        recruit=Goblin Spearman
        team_name=Orcs
        gold=40
        income=2
        village_gold=20
        village_support=0
    [/side]

    [side]
        side=5
        type=Orcish Leader
        name= _ "Orcish Leader"
        facing=sw
        id=Orcs4
        controller=ai
        user_team_name= _ "Orcs"
        recruit=Goblin Spearman
        team_name=Orcs
        gold=40
        income=2
        village_gold=20
        village_support=0
    [/side]
    {STARTING_VILLAGES 5 20}
    {STARTING_VILLAGES 2 12}
    {STARTING_VILLAGES 3 10}
    {STARTING_VILLAGES 4 10}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat 1 of enemy leaders"
                condition=win
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        [modify_unit]
            [filter]
                x,y=30,2
            [/filter]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
            {TRAIT_FEARLESS}
        [/modify_unit]

        {CIBI_MESSAGE_IMG Orcs3 "Something fell from the sky!" "portraits/orcs/grunt-3.png"}

        {CIBI_MESSAGE_IMG Orcs1 "Wake up maggots! Get your spears." "portraits/orcs/grunt.png"}
    [/event]
    
    {CIBI_SIMPLE_MSG_EVENT "attack" Sauron {CIBI_MESSAGE Sauron "What is this place?"}{CIBI_MESSAGE_IMG_POS $second_unit.id "Aaaaaaa!" "portraits/fearedOfSauronGoblin.png" "right"}}

    {CIBI_ENDLEVEL "last breath" Orcs1,Orcs2,Orcs3,Orcs4 {CIBI_MESSAGE_IMG unit "Run!!! We have to gather more forces! He's a mon..s.... ghh..." ("portraits/"+$unit.id+"|.png")}{CIBI_MESSAGE Sauron "Tremble mortals, and despair. Doom has come to this world!"}{CIBI_MESSAGE Sauron "I can sense my ring... It must have fell in this world as well... To the East!"} victory}
    
	{CIBI_GLOBAL_EVENTS}
[/scenario]
