#textdomain wesnoth-cibi

[scenario]
    name= _ "Learn Something About Irdya"
    id=02_Learn_Something_About_Irdya
    map_file="02_Learn_Something_About_Irdya.map"
    next_scenario=03_???
    turns=-1

    {CIBI_STORY_MAP "" "maps/green_isle.png" {OLD_BATTLE 400 425}{NEW_JOURNEY 420 445}{NEW_BATTLE 440 445}}
            # {OLD_REST 617 189}
            # {NEW_REST 617 189}
            # {OLD_JOURNEY 592 205}
            # {NEW_JOURNEY 592 205}
            # {OLD_BATTLE 575 209}
            # {NEW_BATTLE 575 209}

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE_24H}
    [side]
        side=1
        type=Sauron
        name= _ "Sauron"
        id=Sauron
        save_id=Sauron
        previous_save_id=Sauron
        recruit=Goblin Spearman, Orcish Grunt, Orcish Archer
        facing=se
        controller=human
        user_team_name= _ "Mordor"
        # shroud=yes
        income=0
        village_gold=2
        village_support=10
        recall_cost=0
        suppress_end_turn_confirmation=yes
        team_name=Mordor
        share_vision=all
        [unit]
            id=GrumExecutioner
            name="Grum Executioner"
            type=GrumExecutioner
            canrecruit=yes
            max_experience=60
            x=13
            y=36
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_FEARLESS}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=2
        type=GrumExecutionerGeneral
        name= _ "Grum Executioner"
        id=GrumExecutionerGeneral
        save_id=GrumExecutionerGeneral
        facing=se
        controller=ai
        user_team_name= _ "Mordor"
        shroud=yes
        defeat_condition=never
        persistent=yes
        team_name=Mordor
        share_vision=all
        income=100
        village_gold=0
        village_support=0
    [/side]

    [side]
        side=3
        type=Dwarvish Runemaster
        name= _ "Dwarvish Runemaster"
        facing=sw
        id=Dwarves
        controller=ai
        user_team_name= _ "Dwarves"
        recruit=Dwarvish Guardsman, Dwarvish Fighter
        team_name=Dwarves
        gold=40
        income=2
        village_gold=4
        village_support=0
    [/side]

    [side]
        side=4
        type=Saurian Oracle
        name= _ "Saurian Oracle"
        facing=sw
        id=Saurians
        controller=ai
        user_team_name= _ "Saurians"
        recruit=Saurian Skirmisher
        team_name=Saurians
        gold=40
        income=2
        village_gold=4
        village_support=0
    [/side]

    [side]
        side=5
        type=Revenant
        name= _ "Revenant"
        facing=sw
        id=Undead
        controller=ai
        user_team_name= _ "Undead"
        recruit=Skeleton
        team_name=Undead
        gold=10000
        income=0
        village_gold=0
        village_support=0
    [/side]

    [side]
        side=6
        type=Orcish Ruler
        name= _ "Orcish Ruler"
        facing=sw
        id=Orcs
        controller=ai
        user_team_name= _ "Orcs"
        recruit=Goblin Spearman, Orcish Grunt, Orcish Archer, Wolf Rider
        team_name=Orcs
        gold=400
        income=2
        village_gold=4
        village_support=0
    [/side]

    {STARTING_VILLAGES 2 12}
    {STARTING_VILLAGES 3 12}
    {STARTING_VILLAGES 5 5}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Sauron to East border"
                condition=win
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
        
        [store_locations]
            terrain=Gg^Vov
            variable=big_trees
        [/store_locations]
        [foreach]
            array=big_trees
            [do]
                [set_variable]
                    name=y_sub_1
                    value=$this_item.y
                    sub=1
                [/set_variable]
                # {PLACE_IMAGE "terrain/forest/great-tree-tile.png" $this_item.x $this_item.y}
                {PLACE_HALO "terrain/forest/great-tree.png" $this_item.x $this_item.y}
                # {PLACE_IMAGE "terrain/forest/great-tree.png" $this_item.x $y_sub_1}
            [/do]
        [/foreach]
        {CIBI_TERRAIN_TO_TIME_AREA Uu,Uh,Xu,Tb^Tf,Uu^Br\,Uu^Br|,Uu^Br/,Uu^Emf,Urb,Urb^li,Xuc^Efs,Ias^Cov,Ias,Urc^Kov,Urc,Uu^Vud,Qxu,Uue,Ur {UNDERGROUND}}
        {CLEAR_VARIABLE big_trees}
        {CLEAR_VARIABLE y_sub_1}
    [/event]
    {CIBI_EVENT_WITH_GOLD_REWARD moveto 500 {CIBI_MESSAGE $unit.id "I found 500 gold in this tree"} {CIBI_FILTER_XY 147 3} 500}

    # [event]
    #     name=start
    #     {MOVE_UNIT id=GrumExecutioner 7 24}
    #     {CIBI_MESSAGE_IMG GrumExecutioner "My Dark Lord me and my tribe have seen your power from afar.
    #     Please spare us!
    #     We believe that you are the true Lord of this world, we will serve you." "portraits/GrumExecutioner.png"}
    #     {CIBI_MESSAGE_IMG Sauron "Tell me of what use you can be to me and I might spare your punny lives." "portraits/Sauron.png"}
    #     {CIBI_MESSAGE_IMG GrumExecutioner "We can share our knowledge about this world - I'm a wise warlord, my shamans taught me well." "portraits/GrumExecutioner.png"}
    #     {CIBI_MESSAGE_IMG GrumExecutioner "To build an army you have to get gold.
    #     Usually villages produces gold for army but look!" "portraits/GrumExecutioner.png"}
    #     {MOVE_UNIT id=GrumExecutioner 11 17}
    #     {CAPTURE_VILLAGES 1 11 17 1}
    #     {LOYAL_UNIT 1 "Goblin Spearman" 11 17}
    #     {LOYAL_UNIT 1 "Orcish Grunt" 11 17}
    #     {LOYAL_UNIT 1 "Orcish Archer" 11 17}
    #     {CIBI_MESSAGE_IMG GrumExecutioner "For now we can start sawmills under big trees to produce gold for your army Dark Lord!" "portraits/GrumExecutioner.png"}
    #     {CIBI_MESSAGE_IMG Sauron "You may stay for now.
    #     In upcoming battles I will decide if your help is of any use" "portraits/Sauron.png"}
    #     {CIBI_MESSAGE_IMG GrumExecutioner "Yes my Lord..." "portraits/GrumExecutioner.png"}
    # [/event]

    [event]
        name=moveto
        {CIBI_FILTER_TERRAIN Uu,Uh,Xu,Tb^Tf,Uu^Br\,Uu^Br|,Uu^Br/,Uu^Emf,Urb,Urb^li,Xuc^Efs,Ias^Cov,Ias,Urc^Kov,Urc,Uu^Vud,Qxu,Uue,Ur}
        {CIBI_FILTER_SIDE 1,2}
        {CIBI_FILTER_NOT_ID Sauron}
        {CIBI_MESSAGE $unit.id "I heard that long ago young prince hide his whole fortune somewhere in the mountains."}
        {CIBI_MESSAGE GrumExecutioner "I heard that too."}
        {CIBI_MESSAGE GrumExecutioner "When I was young shamans told me that somwhere in the mountains there is big alone tree."}
        {CIBI_MESSAGE GrumExecutioner "Sounds like a good place to remember when You hide your treasure."}
    [/event]

    {CIBI_SIMPLE_MSG_EVENT "last breath" Orcs {CIBI_MESSAGE unit "Aagghh!"}}
    {CIBI_SIMPLE_MSG_EVENT "last breath" Dwarves {CIBI_MESSAGE unit "Noooo! My kin on this land will be lost..."}}
    {CIBI_SIMPLE_MSG_EVENT "last breath" Undead {CIBI_MESSAGE unit "That shouldn't be posible... Jevyan will destroy you"}}
    {CIBI_SIMPLE_MSG_EVENT "last breath" Saurians {CIBI_MESSAGE unit "ImposSssible!"}}
    {CIBI_MESSAGE "" "From now on You can capture big trees as villages!"}
    {CIBI_MESSAGE "" "Also Grum and his tribe joined You so You can recruit orcs!"}
    {CIBI_MESSAGE "" "And the biggest deal! In some time you can earn plenty of warriors and get bored with moving weaker ones so from now on with RMB on the unit You can give it for Grum to command!"}
    
    {CIBI_ENDLEVEL_XY "moveto" Sauron {CIBI_MESSAGE Sauron "It's time to take back what is mine."}{CIBI_MESSAGE Sauron "Come Grum you have proved your worth"}{CIBI_MESSAGE GrumExecutioner "Thank You Dark Lord."} "win" 200 $unit.y}

	{CIBI_GLOBAL_EVENTS}
    {CIBI_GLOBAL_PRESTART}
[/scenario]
