#textdomain wesnoth-cibi
#define CIBI_GODLIKE_AMLA_DEFAULT_BONUSES
	[effect]
		apply_to=hitpoints
		increase_total=10
		heal_full=yes
	[/effect]
	[effect]
		apply_to=max_experience
		increase=5%
	[/effect]
#enddef
#define CIBI_VERSATILE_AMLA_MELEE
	[advancement]
		[effect]
			apply_to=hitpoints
			increase_total=10
			heal_full=yes
		[/effect]
		[effect]
			apply_to=movement
			increase=1
		[/effect]
		[effect]
			apply_to=attack
			range=melee
			increase_damage=3
		[/effect]
		[effect]
			apply_to=attack
			range=melee
			increase_accuracy=3
		[/effect]
		[effect]
			apply_to=max_experience
			increase=25%
		[/effect]
	[/advancement]
#enddef
#define CIBI_AMLA_FASTER_MELEE ID MAX IMG REQ AMLA
	[advancement]
		max_times={MAX}
		id={ID}
		description= _ "faster at melee combat"
		image={IMG}
		strict_amla=yes
		require_amla={REQ}
		[effect]
			apply_to=attack
			range=melee
			increase_attacks=1
		[/effect]
		{AMLA}
	[/advancement]
#enddef
#define CIBI_AMLA_BETTER_MELEE ID MAX IMG REQ AMLA
	[advancement]
		max_times={MAX}
		id={ID}
		description= _ "better at melee combat"
		image={IMG}
		strict_amla=yes
		require_amla={REQ}
		[effect]
			apply_to=attack
			range=melee
			increase_damage=1
		[/effect]
		{AMLA}
	[/advancement]
#enddef
#define CIBI_AMLA_FASTER_RANGE ID MAX IMG REQ AMLA
	[advancement]
		max_times={MAX}
		id={ID}
		description= _ "faster at range combat"
		image={IMG}
		strict_amla=yes
		require_amla={REQ}
		[effect]
			apply_to=attack
			range=ranged
			increase_attacks=1
		[/effect]
		{AMLA}
	[/advancement]
#enddef
#define CIBI_AMLA_BETTER_RANGE ID MAX IMG REQ AMLA
	[advancement]
		max_times={MAX}
		id={ID}
		description= _ "a better caster"
		image={IMG}
		strict_amla=yes
		require_amla={REQ}
		[effect]
			apply_to=attack
			range=ranged
			increase_damage=1
		[/effect]
		{AMLA}
	[/advancement]
#enddef
#define CIBI_AMLA_CUSTOM_REGEN ID REGEN REGEN_REMOVE IMG REQ AMLA
	[advancement]
		id={ID}
		max_times=1
		description= _ "regenerating "+{REGEN}+" hitpoints per turn"
		image={IMG}
		strict_amla=yes
		require_amla={REQ}
        [effect]
            apply_to=remove_ability
            [abilities]
                {CIBI_ABILITY_REGENERATES_OTHER {REGEN_REMOVE}}
            [/abilities]
        [/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{CIBI_ABILITY_REGENERATES_OTHER {REGEN}}
			[/abilities]
		[/effect]
		{CIBI_GODLIKE_AMLA_DEFAULT_BONUSES}
	[/advancement]
#enddef
#define CIBI_AMLA_FEEDING ID IMG REQ AMLA
	[advancement]
		id={ID}
		max_times=1
		description= _ "Absorb souls of your enemies (feeding ability)"
		image={IMG}
		strict_amla=yes
		require_amla={REQ}
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_FEEDING}
			[/abilities]
		[/effect]
		{AMLA}
	[/advancement]
#enddef
#define CIBI_AMLA_INCREASE_HP ID IMG HP REQ AMLA
	[advancement]
		id={ID}
		max_times=-1
		description= _ "Absorb surrounding energy (+"+{HP}+" hp)"
		image={IMG}
		strict_amla=yes
		require_amla={REQ}
		[effect]
			apply_to=hitpoints
			increase_total={HP}
			violate_maximum=no
			heal_full=yes
		[/effect]
		{AMLA}
	[/advancement]
#enddef