#textdomain wesnoth-cibi
#define CIBI_GLOBAL_EVENTS
	[event]
        name=last_breath
        [filter]
            id=Sauron
        [/filter]
        {CIBI_MESSAGE_IMG "Sauron" "This cannot be..." "portraits/Sauron.png"}
        [endlevel]
            result=defeat
        [/endlevel]
	[/event]
	[event]
        name=last_breath
        [filter]
            id=GrumExecutioner
        [/filter]
        {CIBI_MESSAGE_IMG "GrumExecutioner" "Dark Lord will smash you all!" "portraits/GrumExecutioner.png"}
        {CIBI_MESSAGE_IMG "GrumExecutioner" "Agh..." "portraits/GrumExecutioner.png"}
        [endlevel]
            result=defeat
        [/endlevel]
	[/event]
#enddef
#define CIBI_GLOBAL_PRESTART
	[event]
        name=prestart
		{VARIABLE firstGive 1}
		{VARIABLE firstGet 1}
		[set_menu_item]
			id=giveUnit
			description=_"Give control"
			use_hotkey=yes
			[default_hotkey]
				key=G
				shift=yes
			[/default_hotkey]
			[show_if]
				[have_unit]
					x,y=$x1,$y1
					side=$side_number
					[not]
						id={CIBI_CANT_GIVEAWAY}
					[/not]
				[/have_unit]
			[/show_if]
			[command]
                [modify_unit]
					[filter]
						x,y=$x1,$y1
					[/filter]
					side=2
                [/modify_unit]
				[if]
					[variable]
						name=firstGive
						equals=1
					[/variable]
					[then]
						{CIBI_MESSAGE_IMG GrumExecutioner "I will take care of that maggot" "portraits/GrumExecutioner.png"}
						{CLEAR_VARIABLE firstGive}
					[/then]
				[/if]
			[/command]
		[/set_menu_item]
		[set_menu_item]
			id=getUnit
			description=_"Get control"
			use_hotkey=yes
			[default_hotkey]
				key=G
				shift=yes
			[/default_hotkey]
			[show_if]
				[have_unit]
					x,y=$x1,$y1
					side=2
				[/have_unit]
			[/show_if]
			[command]
                [modify_unit]
					[filter]
						x,y=$x1,$y1
					[/filter]
                    side=1
                [/modify_unit]
				[if]
					[variable]
						name=firstGet
						equals=1
					[/variable]
					[then]
						[store_unit]
							variable=takenUnit
							[filter]
								x,y=$x1,$y1
							[/filter]
						[/store_unit]
						{CIBI_MESSAGE_IMG Sauron "I have a plan for you." "portraits/Sauron.png"}
						{CIBI_MESSAGE $takenUnit.id "Yes master..."}
						{CLEAR_VARIABLE takenUnit}
						{CLEAR_VARIABLE firstGet}
					[/then]
				[/if]
			[/command]
		[/set_menu_item]

		[if]
			[variable]
				name=dwarves_spared_02
				equals=1
			[/variable]
			[then]
				[allow_recruit]
					side=1
					type=Dwarvish Scout
				[/allow_recruit]
			[/then]
			[elseif]
				[variable]
					name=dwarves_spared_02
					equals=0
				[/variable]
				[then]
					[store_side]
						side=1
						variable=Saruon_side
					[/store_side]

					[set_variable]
						name=Sauron_side.income
						add=2
					[/set_variable]
					
					[modify_side]
						side=1
						income=$Sauron_side.income
					[/modify_side]
				[/then]
			[/elseif]
		[/if]
	[/event]
#enddef
