#textdomain wesnoth-cibi
#define CIBI_MESSAGE SPEAKER MSG
	[message]
        speaker={SPEAKER}
        message={MSG}
	[/message]
#enddef
#define CIBI_MESSAGE_IMG SPEAKER MSG PATH
	[message]
        speaker={SPEAKER}
        message={MSG}
        image={PATH}
	[/message]
#enddef
#define CIBI_MESSAGE_IMG_POS SPEAKER MSG PATH POS
	[message]
        speaker={SPEAKER}
        message={MSG}
        image={PATH}
        image_pos={POS}
	[/message]
#enddef
#define CIBI_SIMPLE_MSG_EVENT NAME ID MSG
    [event]
        name={NAME}
        [filter]
            id={ID}
        [/filter]

        {MSG}
    [/event]
#enddef
#define CIBI_ENDLEVEL NAME ID MSG RESULT
    [event]
        name={NAME}
        [filter]
            id={ID}
        [/filter]

        {MSG}

        [endlevel]
            result={RESULT}
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]
#enddef
#define CIBI_ENDLEVEL_XY NAME ID MSG RESULT X Y
    [event]
        name={NAME}
        [filter]
            id={ID}
            x,y={X},{Y}
        [/filter]

        {MSG}

        [endlevel]
            result={RESULT}
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]
#enddef
