#textdomain wesnoth-cibi
#define CIBI_CANT_GIVEAWAY
GrumExecutioner,Sauron
#enddef
#define PLACE_HALO IMAGE X Y
[item]
    x={X}
    y={Y}
    halo={IMAGE}
[/item]
#enddef
#define CIBI_TERRAIN_TO_TIME_AREA TERRAIN SCHEDULE
[store_locations]
    terrain={TERRAIN}
    variable=terrain_area
[/store_locations]
[foreach]
    array=terrain_area
    [do]
        [time_area]
            x=$this_item.x
            y=$this_item.y
            {SCHEDULE}
        [/time_area]
    [/do]
[/foreach]
{CLEAR_VARIABLE terrain_area}
#enddef

