#textdomain wesnoth-cibi
#define CIBI_CANT_GIVEAWAY
GrumExecutioner,Sauron
#enddef
#define PLACE_HALO IMAGE X Y
[item]
    x={X}
    y={Y}
    halo={IMAGE}
[/item]
#enddef
#define CIBI_TERRAIN_TO_TIME_AREA TERRAIN SCHEDULE
[store_locations]
    terrain={TERRAIN}
    variable=terrain_area
[/store_locations]
[foreach]
    array=terrain_area
    [do]
        [time_area]
            x=$this_item.x
            y=$this_item.y
            {SCHEDULE}
        [/time_area]
    [/do]
[/foreach]
{CLEAR_VARIABLE terrain_area}
#enddef
#define CIBI_FILTER_XY X Y
    [filter]
        x,y={X},{Y}
    [/filter]
#enddef
#define CIBI_FILTER_TERRAIN TERRAIN
    [filter]
        [filter_location]
            terrain={TERRAIN}
        [/filter_location]
    [/filter]
#enddef
#define CIBI_FILTER_SIDE SIDE
    [filter]
        side={SIDE}
    [/filter]
#enddef
#define CIBI_FILTER_NOT_ID ID
    [filter]
        [not]
            id={ID}
        [/not]
    [/filter]
#enddef

