#textdomain wesnoth-cibi
[unit_type]
	name= _ "Grum Executioner"
	id=GrumExecutioner
	race=orc
	gender=male
	image="units/GrumExecutioner.png"
	image_icon="units/GrumExecutioner.png"
	profile="portraits/GrumExecutioner.png"
	hitpoints=60
	movement=6
	experience=60
	level=5
	alignment=chaotic
	advances_to=null
	cost=80
	usage=mixed fighter
	description= _ "Grum and he's great axe is known acroos green isle. His one swing executes are spreading fear on battle field"
	traits_description= _ "strong,fearless"
    die_sound={SOUND_LIST:ORC_DIE}
	[movement_costs]
		deep_water={UNREACHABLE}
		shallow_water=2
		reef=4
		swamp_water=4
		flat=2
		sand=2
		forest=2
		hills=2
		mountains=2
		village=1
		castle=1
		cave=2
		frozen=2
		unwalkable={UNREACHABLE}
		impassable={UNREACHABLE}
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=0
		shallow_water=75
		swamp_water=75
		reef=85
		flat=60
		sand=60
		forest=60
		hills=60
		mountains=60
		village=40
		castle=40
		cave=60
		frozen=60
		unwalkable=0
		impassable=0
		fungus=60
	[/defense]
	[defend]
        start_time=-126
        [frame]			
            image="units/GrumExecutioner-defend.png:50"
        [/frame]
        [frame]			
            image="units/GrumExecutioner.png:200"
        [/frame]
        [frame]			
            image="units/GrumExecutioner-defend.png:50"
        [/frame]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:ORC_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
	[resistance]
		blade=50
		pierce=50
		impact=50
		fire=70
		cold=70
		arcane=30
	[/resistance]
	[standing_anim]
        [frame]			
            image="units/GrumExecutioner.png:5000"
        [/frame]
        [frame]			
            image="units/GrumExecutioner-standing-[1~9].png:150"
        [/frame]
    [/standing_anim]
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/GrumExecutioner.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/GrumExecutioner.png"
	[/portrait]
	[attack]
		name=axe
		description=_"axe"
		icon=attacks/axe-deathblade.png
		type=blade
		range=melee
		damage=40
		number=1
	[/attack]
    [movement_anim]
        start_time=-200
		[frame]			
			image=units/GrumExecutioner-move-[1~3].png:120
		[/frame]
    [/movement_anim]
	[animation]
		apply_to=levelout
		blend_ratio="0~1:600"
		blend_color=0,0,0
		[frame]			
			duration=500
			image="units/GrumExecutioner.png"
		[/frame]
	[/animation]
	[animation]
		apply_to=levelin
		blend_ratio="1~0:600"
		blend_color=0,0,0
		[frame]			
			duration=500
			image="units/GrumExecutioner.png"
		[/frame]
	[/animation]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-225
        [frame]			
            image="units/GrumExecutioner-attack-[1,2,3].png:[100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg axe.ogg -100}
    [/attack_anim]
    {CIBI_VERSATILE_AMLA_MELEE}
[/unit_type]
