#textdomain wesnoth-cibi
[unit_type]
	name= _ "Lord of The Rings"
	id=Sauron
	race=maia
	gender=male
	image="units/Sauron.png"
	image_icon="units/Sauron.png"
	profile="portraits/Sauron.png"
	hitpoints=100
	movement=800#8
	experience=80
	level=40
	alignment=neutral
	advances_to=null
	cost=80
	usage=mixed fighter
	description= _ "This unit is shrouded in mystery. No one knows who he is, and why he is like he is..."
	traits_description= _ "strong,intelligent,resilient,fearless"
	[movement_costs]
		deep_water={UNREACHABLE}
		shallow_water=4
		reef=4
		swamp_water=4
		flat=2
		sand=4
		forest=2
		hills=2
		mountains=4
		village=2
		castle=2
		cave=2
		frozen=2
		unwalkable={UNREACHABLE}
		impassable={UNREACHABLE}
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=50
		shallow_water=50
		swamp_water=50
		reef=50
		flat=50
		sand=50
		forest=50
		hills=50
		mountains=50
		village=50
		castle=50
		cave=50
		frozen=50
		unwalkable=50
		impassable=50
		fungus=50
	[/defense]
	[defend]
        start_time=-126
        [frame]
			y=-20
            image="units/Sauron-defend.png:1,units/Sauron.png:250,units/Sauron-defend.png:1"
        [/frame]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=ugg.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    [defend]
        start_time=-126
        terrain_type={DRAKE_UNWALKABLE_TERRAINS}
        submerge=0.01
        # wmlscope: start ignoring
        [frame]
            image="units/Sauron-fly-[1~5].png:150"
        [/frame]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound="ugg.wav"
            [/hit_sound_frame]
        [/if]
        # wmlscope: stop ignoring
    [/defend]
	[resistance]
		blade=10
		pierce=10
		impact=10
		fire=30
		cold=30
		arcane=150
	[/resistance]
	[standing_anim]
        [frame]
			y=-20
            image="units/Sauron.png:5000"
        [/frame]
        [frame]
			y=-20
			halo_y=-100
            halo="units/Sauron-standing-halo-[1~3].png:300"
        [/frame]
        [frame]
			y=-20
			halo_y=-100
            halo="units/Sauron-standing-halo-[1~3].png:300"
        [/frame]
        [frame]
			y=-20
			halo_y=-100
            halo="units/Sauron-standing-halo-[1~3].png:300"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        terrain_type={DRAKE_UNWALKABLE_TERRAINS}
        submerge=0.01
        # wmlscope: start ignoring
        [frame]
            image="units/Sauron-standing-halo-[1~3].png:150"
        [/frame]
        [frame]
            image="units/Sauron-standing-halo-2.png:150"
        [/frame]
        # wmlscope: stop ignoring
    [/standing_anim]
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/Sauron.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/Sauron.png"
	[/portrait]
	[attack]
		name=sword
		description=_"sword"
		icon=misc/sword-fire-only.png
		type=fire
		range=melee
		damage=50
		number=1
	[/attack]
	[attack]
		name=fireball
		description= _"fireball"
		icon=misc/fireball.png
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=50
		number=1
	[/attack]
    [movement_anim]
        start_time=-200
		[frame]
			y=-20
			image=units/Sauron-move[1~3].png:120
		[/frame]
    [/movement_anim]
    [movement_anim]
        start_time=-200
		terrain_type={DRAKE_UNWALKABLE_TERRAINS}
		submerge=0.01
		# wmlscope: start ignoring
		[frame]
			image="units/Sauron-fly-[1~5].png:150"
		[/frame]
		# wmlscope: stop ignoring
    [/movement_anim]
	[animation]
		apply_to=levelout
		blend_ratio="0~1:600"
		blend_color=0,0,0
		[frame]
			duration=500
			image="units/Sauron.png"
		[/frame]
	[/animation]
    [animation]
		apply_to=levelout
		blend_ratio="0~1:600"
		blend_color=0,0,0
        terrain_type={DRAKE_UNWALKABLE_TERRAINS}
        submerge=0.01
        # wmlscope: start ignoring
        [frame]
			duration=500
            image="units/Sauron-standing-halo-1.png"
        [/frame]
        # wmlscope: stop ignoring
    [/animation]
	[animation]
		apply_to=levelin
		blend_ratio="1~0:600"
		blend_color=0,0,0
		[frame]
			duration=500
			image="units/Sauron.png"
		[/frame]
	[/animation]
	[animation]
		apply_to=levelin
		blend_ratio="1~0:600"
		blend_color=0,0,0
        terrain_type={DRAKE_UNWALKABLE_TERRAINS}
        submerge=0.01
        # wmlscope: start ignoring
        [frame]
			duration=500
            image="units/Sauron-standing-halo-2.png"
        [/frame]
        # wmlscope: stop ignoring
    [/animation]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-225
        [frame]
			y=-20
            image="units/Sauron-attack-[1,2,3].png:[100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-225
        terrain_type={DRAKE_UNWALKABLE_TERRAINS}
        submerge=0.01
        # wmlscope: start ignoring
        [frame]
            image="units/Sauron-fly-[1~5].png:150"
        [/frame]
        # wmlscope: stop ignoring
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
	[attack_anim]
		[filter_attack]
			name=fireball
		[/filter_attack]
		{MISSILE_FRAME_FIREBALL_XY 0 0}

		start_time=-575
		[frame]
			y=-20
			duration=75
			image="units/Sauron.png"
		[/frame]
		[frame]
			y=-20
			duration=500
			image="units/Sauron-magic.png"
			sound=fire.wav
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=fireball
		[/filter_attack]
		{MISSILE_FRAME_FIREBALL_XY 0 0}
		terrain_type={DRAKE_UNWALKABLE_TERRAINS}
		submerge=0.01
        # wmlscope: start ignoring
		start_time=-575
		[frame]
			image="units/Sauron-fly-[1~5].png:150"
		[/frame]
        # wmlscope: stop ignoring
        {SOUND:HIT_AND_MISS fire.wav "" -100}
	[/attack_anim]
	
	{CIBI_AMLA_FASTER_MELEE "sword" "1" "misc/sword-fire-only.png" "" {CIBI_GODLIKE_AMLA_DEFAULT_BONUSES}}
	{CIBI_AMLA_FASTER_MELEE "sword2" "1" "misc/sword-fire-only.png" "sword" {CIBI_GODLIKE_AMLA_DEFAULT_BONUSES}}

	{CIBI_AMLA_BETTER_MELEE "sword3" "10" "misc/sword-fire-only.png" "sword2" {CIBI_GODLIKE_AMLA_DEFAULT_BONUSES}}

	{CIBI_AMLA_FASTER_RANGE "magic" "1" "attacks/fireball.png" "" {CIBI_GODLIKE_AMLA_DEFAULT_BONUSES}}
	{CIBI_AMLA_FASTER_RANGE "magic2" "1" "attacks/fireball.png" "magic" {CIBI_GODLIKE_AMLA_DEFAULT_BONUSES}}
	{CIBI_AMLA_BETTER_RANGE "magic3" "10" "attacks/fireball.png" "magic2" {CIBI_GODLIKE_AMLA_DEFAULT_BONUSES}}

	{CIBI_AMLA_CUSTOM_REGEN "regeneration1" 8 "" "icons/potion_green_small.png" "" {CIBI_GODLIKE_AMLA_DEFAULT_BONUSES}}
	{CIBI_AMLA_CUSTOM_REGEN "regeneration2" 12 8 "icons/potion_green_small.png" "regeneration1" {CIBI_GODLIKE_AMLA_DEFAULT_BONUSES}}
	{CIBI_AMLA_CUSTOM_REGEN "regeneration3" 16 12 "icons/potion_green_small.png" "regeneration2" {CIBI_GODLIKE_AMLA_DEFAULT_BONUSES}}
	{CIBI_AMLA_CUSTOM_REGEN "regeneration4" 20 16 "icons/potion_green_medium.png" "regeneration3" {CIBI_GODLIKE_AMLA_DEFAULT_BONUSES}}
	{CIBI_AMLA_CUSTOM_REGEN "regeneration5" 24 20 "icons/potion_green_medium.png" "regeneration4" {CIBI_GODLIKE_AMLA_DEFAULT_BONUSES}}
	{CIBI_AMLA_CUSTOM_REGEN "regeneration6" 28 24 "icons/potion_green_medium.png" "regeneration5" {CIBI_GODLIKE_AMLA_DEFAULT_BONUSES}}
	{CIBI_AMLA_CUSTOM_REGEN "regeneration7" 32 28 "icons/potion_green_medium.png" "regeneration6" {CIBI_GODLIKE_AMLA_DEFAULT_BONUSES}}
	{CIBI_AMLA_CUSTOM_REGEN "regeneration8" 36 32 "icons/potion_green_medium.png" "regeneration7" {CIBI_GODLIKE_AMLA_DEFAULT_BONUSES}}
	{CIBI_AMLA_CUSTOM_REGEN "regeneration9" 40 36 "icons/potion_green_medium.png" "regeneration8" {CIBI_GODLIKE_AMLA_DEFAULT_BONUSES}}

	{CIBI_AMLA_FEEDING "regeneration10" "attacks/gaze.png" "regeneration9" {CIBI_GODLIKE_AMLA_DEFAULT_BONUSES}}

	{CIBI_AMLA_INCREASE_HP "sauronamla" "halo/lighthouse-aura.png" 10 "regeneration10,magic3,sword3" {CIBI_GODLIKE_AMLA_DEFAULT_BONUSES}}
[/unit_type]
